# Generated by Django 2.1.7 on 2020-10-01 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20201001_1552'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='daily_rate',
            new_name='daily_rental_rate',
        ),
    ]
